This is a canadian native GCC toolchain (multilib). Built by the fast_io library's author

Unix Timestamp:1641456875.129313028
UTC:2022-01-06T08:14:35.129313028Z

fast_io:
https://github.com/tearosccebe/fast_io.git

build	:	x86_64-linux-gnu
host	:	mips64-linux-gnu
target	:	mips64-linux-gnu
